<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qie-1m-lUk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--孤独的美食家-->
        <scene sceneID="hsn-Vy-UDD">
            <objects>
                <viewController storyboardIdentifier="Discover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sIj-7V-HXx" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4I-p7-r62"/>
                        <viewControllerLayoutGuide type="bottom" id="mjw-kb-9Om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pz5-gY-c6H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-hN-yUs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-ow-Nmc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lQE-Ei-N9y"/>
                                    <constraint firstAttribute="height" constant="300" id="wHN-Ub-xfS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="oRW-hL-WSp">
                                    <size key="itemSize" width="350" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6ez-EX-9d2" customClass="FoodCollectionViewCell">
                                        <rect key="frame" x="20" y="4" width="350" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-QX-ocu">
                                                    <rect key="frame" x="8" y="8" width="334" height="387"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="T8z-rQ-wGg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T8z-rQ-wGg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-zG-BKf">
                                                    <rect key="frame" x="8" y="395" width="334" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-iY-JOF">
                                                            <rect key="frame" x="8" y="8" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8Ja-w4-LyN"/>
                                                                <constraint firstAttribute="width" constant="150" id="Zol-7z-cbc">
                                                                    <variation key="heightClass=compact" constant="150"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="36" id="ioX-e5-lSa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ioX-e5-lSa"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-Os-FjF">
                                                            <rect key="frame" x="8" y="39" width="326" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="oK8-pI-DLJ">
                                                                    <variation key="heightClass=compact" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-zk-eOx">
                                                            <rect key="frame" x="286" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="g2I-Gy-otg"/>
                                                                <constraint firstAttribute="height" constant="40" id="j4X-AP-jYp"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="heart"/>
                                                            <connections>
                                                                <action selector="like:" destination="6ez-EX-9d2" eventType="touchUpInside" id="49C-zk-cK6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gY0-iY-JOF" firstAttribute="centerY" secondItem="Hub-zG-BKf" secondAttribute="centerY" id="7rd-bS-24S"/>
                                                        <constraint firstItem="ezx-zk-eOx" firstAttribute="top" secondItem="Hub-zG-BKf" secondAttribute="top" constant="8" id="F6h-HH-Ag7"/>
                                                        <constraint firstAttribute="trailing" secondItem="acg-Os-FjF" secondAttribute="trailing" id="GBe-on-AUX"/>
                                                        <constraint firstAttribute="bottom" secondItem="acg-Os-FjF" secondAttribute="bottom" constant="8" id="IjW-e5-seY"/>
                                                        <constraint firstItem="acg-Os-FjF" firstAttribute="top" secondItem="ezx-zk-eOx" secondAttribute="bottom" constant="14" id="PWF-JU-rnM"/>
                                                        <constraint firstAttribute="height" constant="100" id="TiW-FC-sD2"/>
                                                        <constraint firstItem="acg-Os-FjF" firstAttribute="centerY" secondItem="Hub-zG-BKf" secondAttribute="centerY" id="VWi-5q-iLt"/>
                                                        <constraint firstAttribute="bottom" secondItem="acg-Os-FjF" secondAttribute="bottom" id="YEk-9r-giM"/>
                                                        <constraint firstAttribute="bottom" secondItem="acg-Os-FjF" secondAttribute="bottom" id="YpM-2L-r24"/>
                                                        <constraint firstItem="ezx-zk-eOx" firstAttribute="trailing" secondItem="Hub-zG-BKf" secondAttribute="trailingMargin" id="bCa-As-yQz"/>
                                                        <constraint firstItem="gY0-iY-JOF" firstAttribute="centerY" secondItem="Hub-zG-BKf" secondAttribute="centerY" id="cmk-jW-206"/>
                                                        <constraint firstItem="acg-Os-FjF" firstAttribute="top" secondItem="ezx-zk-eOx" secondAttribute="bottom" constant="8" symbolic="YES" id="i0C-5W-eLU"/>
                                                        <constraint firstItem="gY0-iY-JOF" firstAttribute="leading" secondItem="acg-Os-FjF" secondAttribute="leading" id="mhp-sI-AVo"/>
                                                        <constraint firstAttribute="bottom" secondItem="acg-Os-FjF" secondAttribute="bottom" constant="8" id="nJi-Ji-vTE"/>
                                                        <constraint firstItem="acg-Os-FjF" firstAttribute="top" secondItem="gY0-iY-JOF" secondAttribute="bottom" constant="5" id="pnY-dh-g8p"/>
                                                        <constraint firstAttribute="bottom" secondItem="acg-Os-FjF" secondAttribute="bottom" id="ptR-y2-IB1"/>
                                                        <constraint firstAttribute="height" constant="100" id="qzU-q4-kTC"/>
                                                        <constraint firstItem="acg-Os-FjF" firstAttribute="leading" secondItem="Hub-zG-BKf" secondAttribute="leadingMargin" id="uLA-ny-S1P"/>
                                                        <constraint firstItem="acg-Os-FjF" firstAttribute="top" secondItem="ezx-zk-eOx" secondAttribute="bottom" constant="-5" id="v3W-SP-aEM"/>
                                                        <constraint firstItem="gY0-iY-JOF" firstAttribute="top" secondItem="ezx-zk-eOx" secondAttribute="top" id="vcy-sF-E2C"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TiW-FC-sD2"/>
                                                            <exclude reference="qzU-q4-kTC"/>
                                                            <exclude reference="7rd-bS-24S"/>
                                                            <exclude reference="cmk-jW-206"/>
                                                            <exclude reference="PWF-JU-rnM"/>
                                                            <exclude reference="VWi-5q-iLt"/>
                                                            <exclude reference="YEk-9r-giM"/>
                                                            <exclude reference="YpM-2L-r24"/>
                                                            <exclude reference="i0C-5W-eLU"/>
                                                            <exclude reference="nJi-Ji-vTE"/>
                                                            <exclude reference="pnY-dh-g8p"/>
                                                            <exclude reference="ptR-y2-IB1"/>
                                                            <exclude reference="v3W-SP-aEM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="TiW-FC-sD2"/>
                                                            <include reference="7rd-bS-24S"/>
                                                            <exclude reference="YEk-9r-giM"/>
                                                            <exclude reference="nJi-Ji-vTE"/>
                                                            <exclude reference="pnY-dh-g8p"/>
                                                            <include reference="ptR-y2-IB1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="top" secondItem="6ez-EX-9d2" secondAttribute="top" id="1bn-K8-LK7"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="top" secondItem="6ez-EX-9d2" secondAttribute="topMargin" constant="-8" id="29K-ZT-W5v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hub-zG-BKf" secondAttribute="bottom" id="3wv-Zf-Fed"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="height" secondItem="Hub-zG-BKf" secondAttribute="height" multiplier="5" id="4D7-be-H7Q"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="leading" secondItem="6ez-EX-9d2" secondAttribute="leadingMargin" constant="-8" id="8aG-vr-aQi"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="top" secondItem="6ez-EX-9d2" secondAttribute="topMargin" id="GkN-wJ-PuX"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="top" secondItem="6ez-EX-9d2" secondAttribute="topMargin" constant="-8" id="J8W-kV-78y"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="top" secondItem="6ez-EX-9d2" secondAttribute="topMargin" constant="-8" id="NzT-6u-J6D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hub-zG-BKf" secondAttribute="trailing" id="O5Z-rZ-z5Z"/>
                                            <constraint firstItem="Hub-zG-BKf" firstAttribute="top" secondItem="fPw-QX-ocu" secondAttribute="bottom" id="Z40-bk-RvI"/>
                                            <constraint firstItem="Hub-zG-BKf" firstAttribute="leading" secondItem="6ez-EX-9d2" secondAttribute="leadingMargin" id="aj0-mO-Ibd"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="leading" secondItem="6ez-EX-9d2" secondAttribute="leadingMargin" id="e5C-q9-rUl"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="height" secondItem="Hub-zG-BKf" secondAttribute="height" multiplier="2" id="iey-gY-wT3"/>
                                            <constraint firstItem="ezx-zk-eOx" firstAttribute="top" secondItem="fPw-QX-ocu" secondAttribute="bottom" constant="8" id="nJr-nW-eOp"/>
                                            <constraint firstItem="ezx-zk-eOx" firstAttribute="top" secondItem="fPw-QX-ocu" secondAttribute="bottom" constant="8" id="nzx-Bz-2gi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fPw-QX-ocu" secondAttribute="bottom" constant="-8" id="rG7-k1-uU6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fPw-QX-ocu" secondAttribute="trailing" constant="-8" id="ru4-wG-jMf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fPw-QX-ocu" secondAttribute="trailing" id="uQ4-LF-fOj"/>
                                            <constraint firstItem="fPw-QX-ocu" firstAttribute="top" secondItem="6ez-EX-9d2" secondAttribute="topMargin" constant="20" id="wNf-XO-nck"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1bn-K8-LK7"/>
                                                <exclude reference="29K-ZT-W5v"/>
                                                <exclude reference="8aG-vr-aQi"/>
                                                <exclude reference="J8W-kV-78y"/>
                                                <exclude reference="NzT-6u-J6D"/>
                                                <exclude reference="iey-gY-wT3"/>
                                                <exclude reference="rG7-k1-uU6"/>
                                                <exclude reference="ru4-wG-jMf"/>
                                                <exclude reference="wNf-XO-nck"/>
                                                <exclude reference="nJr-nW-eOp"/>
                                                <exclude reference="nzx-Bz-2gi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="iey-gY-wT3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imagaView" destination="fPw-QX-ocu" id="ufX-9s-fDW"/>
                                            <outlet property="likeButton" destination="ezx-zk-eOx" id="OmY-jS-71p"/>
                                            <outlet property="locationLabel" destination="acg-Os-FjF" id="Ye1-6I-I29"/>
                                            <outlet property="nameLabel" destination="gY0-iY-JOF" id="4mo-Uv-DI5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lQE-Ei-N9y"/>
                                        <exclude reference="wHN-Ub-xfS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="sIj-7V-HXx" id="RwJ-qA-36s"/>
                                    <outlet property="delegate" destination="sIj-7V-HXx" id="oVq-Pc-GVW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" id="1Zx-h2-Vqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNV-ow-Nmc" secondAttribute="trailing" constant="-20" id="1o1-ep-xR5"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" id="30t-Id-yZa"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" constant="30" id="3zm-7S-pEc"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="4Cf-PJ-hlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGi-hN-yUs" secondAttribute="trailing" constant="-20" id="6dm-aP-vki"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="8wb-40-9ET"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="centerY" secondItem="pz5-gY-c6H" secondAttribute="centerY" id="9Ug-4b-dyC"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="AoN-X6-yiQ"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" id="Axy-Ip-GIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGi-hN-yUs" secondAttribute="trailing" constant="-20" id="BKM-xf-ZuJ"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="width" secondItem="pz5-gY-c6H" secondAttribute="width" id="ECy-9V-T1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNV-ow-Nmc" secondAttribute="trailing" constant="-20" id="ETT-cV-Du8"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerY" secondItem="eGi-hN-yUs" secondAttribute="centerY" id="F9I-9T-DXI"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" id="GYK-WD-Eqg"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" constant="30" id="IUM-gj-4kD"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" id="J8c-wO-78b"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="KPP-Hq-DXh"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="N1Y-ZA-d2h"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="top" secondItem="pz5-gY-c6H" secondAttribute="topMargin" id="NtK-CY-1HB"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="centerX" secondItem="pz5-gY-c6H" secondAttribute="centerX" id="Oil-cT-Joc"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="top" secondItem="pz5-gY-c6H" secondAttribute="topMargin" id="RJU-OP-pot"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="width" secondItem="pz5-gY-c6H" secondAttribute="width" id="Re0-26-yAf"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="leading" secondItem="eGi-hN-yUs" secondAttribute="leading" id="SAJ-Yb-b7B"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerY" secondItem="pz5-gY-c6H" secondAttribute="centerY" id="Stl-aE-QvP"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="bottom" secondItem="pz5-gY-c6H" secondAttribute="bottomMargin" id="TcQ-XM-cuB"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="Tu0-hA-ki1"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" constant="8" id="UhR-1S-pFy"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="height" secondItem="pz5-gY-c6H" secondAttribute="height" id="Uuj-ud-V4y"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" id="VoG-yJ-xRJ"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerY" secondItem="pz5-gY-c6H" secondAttribute="centerY" id="X0k-ct-oxe"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="leading" secondItem="pz5-gY-c6H" secondAttribute="leadingMargin" constant="-20" id="aRl-cE-ENt"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="leading" secondItem="pz5-gY-c6H" secondAttribute="leadingMargin" constant="-20" id="b9D-aI-rM3"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="trailing" secondItem="eGi-hN-yUs" secondAttribute="trailing" id="c09-Hb-Uvs"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerX" secondItem="pz5-gY-c6H" secondAttribute="centerX" id="cBs-SQ-g0T"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="centerX" secondItem="pz5-gY-c6H" secondAttribute="centerX" id="cWA-Qk-H3z"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="height" secondItem="pz5-gY-c6H" secondAttribute="height" id="d5r-8i-f2b"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="eGi-hN-yUs" secondAttribute="bottom" id="fg1-W0-u2h"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" constant="40" id="gDV-td-7SS"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="leading" secondItem="pz5-gY-c6H" secondAttribute="leadingMargin" constant="-20" id="ikj-Aj-H42"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="centerX" secondItem="pz5-gY-c6H" secondAttribute="centerX" id="jDy-2i-HPf"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="lsb-yG-kMK"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="top" secondItem="pz5-gY-c6H" secondAttribute="topMargin" id="mPb-um-PvV"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="centerY" secondItem="pz5-gY-c6H" secondAttribute="centerY" id="mbx-03-hAk"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="leading" secondItem="pz5-gY-c6H" secondAttribute="leadingMargin" constant="-20" id="n6g-bS-S6y"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerX" secondItem="eGi-hN-yUs" secondAttribute="centerX" id="nHw-kT-9yV"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerY" secondItem="eGi-hN-yUs" secondAttribute="centerY" id="oXZ-ST-pdg"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="qJp-3a-N1N"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerX" secondItem="pz5-gY-c6H" secondAttribute="centerX" id="qb6-ZM-91t"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="rIB-p8-GHF"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="width" secondItem="pz5-gY-c6H" secondAttribute="width" id="sGG-jO-mtK"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" constant="8" id="sHG-Nw-4WN"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="hNV-ow-Nmc" secondAttribute="bottom" id="tVZ-q4-WMq"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="top" secondItem="pz5-gY-c6H" secondAttribute="topMargin" id="ucp-qz-iru"/>
                            <constraint firstItem="mjw-kb-9Om" firstAttribute="top" secondItem="eGi-hN-yUs" secondAttribute="bottom" id="uru-DC-7j3"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="top" secondItem="g4I-p7-r62" secondAttribute="bottom" id="v5a-Q3-xdM"/>
                            <constraint firstItem="eGi-hN-yUs" firstAttribute="bottom" secondItem="pz5-gY-c6H" secondAttribute="bottomMargin" id="x7t-1Y-4fb"/>
                            <constraint firstItem="hNV-ow-Nmc" firstAttribute="centerY" secondItem="eGi-hN-yUs" secondAttribute="centerY" id="yrP-v8-xhs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6dm-aP-vki"/>
                                <exclude reference="8wb-40-9ET"/>
                                <exclude reference="9Ug-4b-dyC"/>
                                <exclude reference="BKM-xf-ZuJ"/>
                                <exclude reference="ECy-9V-T1a"/>
                                <exclude reference="NtK-CY-1HB"/>
                                <exclude reference="RJU-OP-pot"/>
                                <exclude reference="Re0-26-yAf"/>
                                <exclude reference="TcQ-XM-cuB"/>
                                <exclude reference="cWA-Qk-H3z"/>
                                <exclude reference="d5r-8i-f2b"/>
                                <exclude reference="ikj-Aj-H42"/>
                                <exclude reference="jDy-2i-HPf"/>
                                <exclude reference="mPb-um-PvV"/>
                                <exclude reference="n6g-bS-S6y"/>
                                <exclude reference="qJp-3a-N1N"/>
                                <exclude reference="rIB-p8-GHF"/>
                                <exclude reference="ucp-qz-iru"/>
                                <exclude reference="x7t-1Y-4fb"/>
                                <exclude reference="4Cf-PJ-hlq"/>
                                <exclude reference="AoN-X6-yiQ"/>
                                <exclude reference="ETT-cV-Du8"/>
                                <exclude reference="F9I-9T-DXI"/>
                                <exclude reference="IUM-gj-4kD"/>
                                <exclude reference="KPP-Hq-DXh"/>
                                <exclude reference="N1Y-ZA-d2h"/>
                                <exclude reference="SAJ-Yb-b7B"/>
                                <exclude reference="Stl-aE-QvP"/>
                                <exclude reference="Tu0-hA-ki1"/>
                                <exclude reference="UhR-1S-pFy"/>
                                <exclude reference="X0k-ct-oxe"/>
                                <exclude reference="b9D-aI-rM3"/>
                                <exclude reference="c09-Hb-Uvs"/>
                                <exclude reference="cBs-SQ-g0T"/>
                                <exclude reference="lsb-yG-kMK"/>
                                <exclude reference="nHw-kT-9yV"/>
                                <exclude reference="oXZ-ST-pdg"/>
                                <exclude reference="qb6-ZM-91t"/>
                                <exclude reference="yrP-v8-xhs"/>
                                <exclude reference="1Zx-h2-Vqj"/>
                                <exclude reference="30t-Id-yZa"/>
                                <exclude reference="3zm-7S-pEc"/>
                                <exclude reference="Axy-Ip-GIr"/>
                                <exclude reference="GYK-WD-Eqg"/>
                                <exclude reference="J8c-wO-78b"/>
                                <exclude reference="VoG-yJ-xRJ"/>
                                <exclude reference="fg1-W0-u2h"/>
                                <exclude reference="gDV-td-7SS"/>
                                <exclude reference="sHG-Nw-4WN"/>
                                <exclude reference="uru-DC-7j3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1o1-ep-xR5"/>
                                <include reference="ETT-cV-Du8"/>
                                <exclude reference="SAJ-Yb-b7B"/>
                                <exclude reference="X0k-ct-oxe"/>
                                <exclude reference="b9D-aI-rM3"/>
                                <exclude reference="c09-Hb-Uvs"/>
                                <exclude reference="cBs-SQ-g0T"/>
                                <exclude reference="nHw-kT-9yV"/>
                                <exclude reference="oXZ-ST-pdg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="孤独的美食家" id="m7B-RP-rvv">
                        <barButtonItem key="leftBarButtonItem" title="℃" id="hr0-L3-hfF">
                            <connections>
                                <segue destination="VqL-qv-0HP" kind="show" id="3P1-Sm-zJi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="81x-r1-Gf4">
                            <connections>
                                <action selector="refresh:" destination="sIj-7V-HXx" id="4KA-G8-Eg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hNV-ow-Nmc" id="cSc-YW-N1D"/>
                        <outlet property="imageView" destination="eGi-hN-yUs" id="k7k-vb-gF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24M-Yp-pIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="498"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Frf-ZT-wNV">
            <objects>
                <viewController id="VqL-qv-0HP" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slf-fS-DHa"/>
                        <viewControllerLayoutGuide type="bottom" id="hPa-bi-vEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YU-No-A4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-VA-F1V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-tr-CQW">
                                <rect key="frame" x="500" y="495" width="80" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-yq-hPB">
                                <rect key="frame" x="200" y="94" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ABm-ux-dEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-LR-wM7">
                                <rect key="frame" x="20" y="514" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="leading" secondItem="0YU-No-A4e" secondAttribute="leading" id="1jr-1r-6zr"/>
                            <constraint firstAttribute="bottom" secondItem="3gG-VA-F1V" secondAttribute="bottom" id="4LZ-ho-BhG"/>
                            <constraint firstItem="mYM-LR-wM7" firstAttribute="trailing" secondItem="0YU-No-A4e" secondAttribute="trailingMargin" id="4wz-Dj-pgU"/>
                            <constraint firstItem="hPa-bi-vEp" firstAttribute="top" secondItem="pdv-tr-CQW" secondAttribute="bottom" constant="8" id="6O1-Ue-Ftp"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="bottom" secondItem="hPa-bi-vEp" secondAttribute="top" id="C1m-TG-vqP"/>
                            <constraint firstItem="pdv-tr-CQW" firstAttribute="leading" secondItem="0YU-No-A4e" secondAttribute="leadingMargin" id="EFx-nz-Z3a"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="ovE-yq-hPB" secondAttribute="bottom" constant="-130" id="FLy-oY-3UK"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="leading" secondItem="0YU-No-A4e" secondAttribute="leadingMargin" constant="-20" id="H04-TJ-XYB"/>
                            <constraint firstItem="pdv-tr-CQW" firstAttribute="baseline" secondItem="mYM-LR-wM7" secondAttribute="baseline" id="Ldd-gZ-RzA"/>
                            <constraint firstItem="mYM-LR-wM7" firstAttribute="trailing" secondItem="0YU-No-A4e" secondAttribute="trailingMargin" id="OSu-cP-zyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYM-LR-wM7" secondAttribute="trailing" constant="84" id="Oub-O6-T1X"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="ovE-yq-hPB" secondAttribute="bottom" constant="-162" id="RRX-6a-YtF"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="0YU-No-A4e" secondAttribute="top" id="S9n-aL-5fz"/>
                            <constraint firstItem="pdv-tr-CQW" firstAttribute="trailing" secondItem="0YU-No-A4e" secondAttribute="trailingMargin" id="XG6-ua-86D"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="ovE-yq-hPB" secondAttribute="bottom" constant="-98" id="aJy-JO-S4B"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="ovE-yq-hPB" secondAttribute="bottom" constant="-98" id="ag9-G5-4WF"/>
                            <constraint firstItem="ovE-yq-hPB" firstAttribute="centerX" secondItem="3gG-VA-F1V" secondAttribute="centerX" id="bSt-xo-2l9"/>
                            <constraint firstItem="ovE-yq-hPB" firstAttribute="top" secondItem="slf-fS-DHa" secondAttribute="bottom" constant="30" id="cL6-EF-nlM"/>
                            <constraint firstItem="mYM-LR-wM7" firstAttribute="leading" secondItem="0YU-No-A4e" secondAttribute="leadingMargin" id="d2z-ga-OWX"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="slf-fS-DHa" secondAttribute="bottom" id="d7J-xZ-OLA"/>
                            <constraint firstItem="ovE-yq-hPB" firstAttribute="centerX" secondItem="3gG-VA-F1V" secondAttribute="centerX" id="gAv-6V-I22"/>
                            <constraint firstItem="mYM-LR-wM7" firstAttribute="leading" secondItem="pdv-tr-CQW" secondAttribute="trailing" constant="150" id="jV2-cU-mYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gG-VA-F1V" secondAttribute="trailing" constant="-20" id="nFG-a1-3Hz"/>
                            <constraint firstAttribute="trailing" secondItem="3gG-VA-F1V" secondAttribute="trailing" id="p9j-Fc-KZG"/>
                            <constraint firstItem="hPa-bi-vEp" firstAttribute="top" secondItem="3gG-VA-F1V" secondAttribute="bottom" id="uzE-de-sHP"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="0YU-No-A4e" secondAttribute="top" id="veM-hs-Bek"/>
                            <constraint firstItem="3gG-VA-F1V" firstAttribute="top" secondItem="0YU-No-A4e" secondAttribute="topMargin" id="y0K-CZ-tDk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C1m-TG-vqP"/>
                                <exclude reference="FLy-oY-3UK"/>
                                <exclude reference="H04-TJ-XYB"/>
                                <exclude reference="RRX-6a-YtF"/>
                                <exclude reference="aJy-JO-S4B"/>
                                <exclude reference="ag9-G5-4WF"/>
                                <exclude reference="d7J-xZ-OLA"/>
                                <exclude reference="nFG-a1-3Hz"/>
                                <exclude reference="veM-hs-Bek"/>
                                <exclude reference="y0K-CZ-tDk"/>
                                <exclude reference="bSt-xo-2l9"/>
                                <exclude reference="4wz-Dj-pgU"/>
                                <exclude reference="OSu-cP-zyd"/>
                                <exclude reference="Oub-O6-T1X"/>
                                <exclude reference="jV2-cU-mYx"/>
                                <exclude reference="uzE-de-sHP"/>
                                <exclude reference="EFx-nz-Z3a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cbk-iQ-bcU">
                        <barButtonItem key="rightBarButtonItem" image="item" id="eew-6p-k9C">
                            <connections>
                                <segue destination="8Og-oK-qvZ" kind="show" identifier="showLocation" id="Z0q-Lf-cbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="ovE-yq-hPB" id="CMv-Ne-arq"/>
                        <outlet property="detailLabel" destination="mYM-LR-wM7" id="VlS-AV-p0r"/>
                        <outlet property="temperatureLabel" destination="pdv-tr-CQW" id="PBn-oB-0Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-L4-41k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="1183"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="RGE-VX-rER">
            <objects>
                <tableViewController id="ztg-wF-3OT" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYc-Og-GfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" id="LRq-xK-G8Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRq-xK-G8Q" id="Dz2-VJ-00L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztg-wF-3OT" id="WWk-6M-Qsf"/>
                            <outlet property="delegate" destination="ztg-wF-3OT" id="4Zo-po-L5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HfY-GD-EKe">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="1DJ-N0-Jqb">
                            <connections>
                                <segue destination="76o-ap-e71" kind="unwind" unwindAction="unwindToHome:" id="BI0-np-GQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="53g-3i-J6M">
                            <connections>
                                <segue destination="76o-ap-e71" kind="unwind" unwindAction="getCity:" id="fSv-Ya-Avm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Si-cH-V9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="76o-ap-e71" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2926" y="1908"/>
        </scene>
        <!--发现-->
        <scene sceneID="gaa-hV-i3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qie-1m-lUk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="discover" id="Ff5-kx-fPe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMJ-bV-Wse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIj-7V-HXx" kind="relationship" relationship="rootViewController" id="F9M-tF-bLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfb-gK-Fra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBn-yf-FGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Og-oK-qvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypG-nB-eR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztg-wF-3OT" kind="relationship" relationship="rootViewController" id="5z1-6I-IgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqO-CB-CA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherry" width="1920" height="1080"/>
        <image name="discover" width="25" height="25"/>
        <image name="heart" width="128" height="128"/>
        <image name="item" width="30" height="21"/>
    </resources>
</document>
