//
//  PrefixHeader.pch
//  FoodTravelForOC
//
//  Created by angelorlover on 16/4/12.
//  Copyright © 2016年 angelorlover. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AVOSCloud/AVOSCloud.h>
#import <CoreData/CoreData.h>
#import "Account.h"
#import "UITableView+FDTemplateLayoutCell.h"
#endif /* PrefixHeader_pch */
